{\rtf1\ansi\deff0
{\fonttbl{\f0\fswiss Helvetica;}{\f1\fmodern Courier;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;}
\pard\f0\fs28\b React Doc Viewer - Sample RTF Document\b0\par
\par
\fs24 This is a sample Rich Text Format document used to demonstrate the RTF renderer in react-doc-viewer.\par
\par
\b Features:\b0\par
\pard\li720\fi-360{\pntext\f0 1.\tab}Lightweight document viewer component for React\par
{\pntext\f0 2.\tab}Supports 20+ file formats including PDF, DOCX, images\par
{\pntext\f0 3.\tab}Built with TypeScript for type safety\par
{\pntext\f0 4.\tab}Tree-shakeable renderers\par
\pard\par
\b Section: Technical Details\b0\par
The viewer is built with React and TypeScript. It uses react-pdf for PDF rendering and docx-preview for DOCX files.\par
\par
\i Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.\i0\par
\par
\f1\fs20 // Code example\par
import DocViewer from "@iamjariwala/react-doc-viewer";\par
\f0\fs24\par
End of RTF document.\par
}
